{
  "name": "visualization",
  "version": "1.0.0",
  "description": "ARM CPU Emulator Visualization",
  "main": "index.js",
  "scripts": {
    "start": "echo 'Start server from Rust backend'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
